{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["deploy-plugin.sh"],
      "matchStrings": [
        "datasource=(?<datasource>.*?)?\nPLUGIN_.*?=\(\"?<depName>.*?\" \"?<versioning>.*?\"?\)\n"
      ],
      "versioningTemplate": "semver"
    }
  ]
}
